[loggers]
keys=root,seeder

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_seeder]
level=DEBUG
handlers=consoleHandler
qualname=seeder

[logger_seeder_warning]
level=WARNING
handlers=consoleHandler
qualname=seeder

[logger_seeder_error]
level=ERROR
handlers=consoleHandler
qualname=seeder

[logger_seeder_critical]
level=CRITICAL
handlers=consoleHandler
qualname=seeder

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - [%(levelname)s] - line %(lineno)d - function %(funcName)s - file %(filename)s - %(message)s